{
  "name": "sigarillo",
  "version": "0.0.2-alpha.0",
  "description": "write signal bots with http",
  "main": "src/server.js",
  "author": "Abel Luck <abel@guardianproject.info>",
  "license": "AGPL-3.0-or-later",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/digiresilience/link/sigarillo.git"
  },
  "engines": {
    "node": ">=11.0"
  },
  "dependencies": {
    "@echo-health/koa-prometheus-exporter": "^1.0.4",
    "@throneless/libsignal-service": "^1.2.0",
    "bcrypt": "^5.0.0",
    "bulma": "^0.7.5",
    "bytebuffer": "5.0.1",
    "bytes": "^3.1.0",
    "chalk": "^2.4.2",
    "dotenv": "^8.0.0",
    "esm": "^3.2.25",
    "handlebars": "^4.5.3",
    "humanize-number": "^0.0.2",
    "knex": "^0.17.6",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-mount": "^4.0.0",
    "koa-passport": "^4.1.3",
    "koa-router": "^7.4.0",
    "koa-session": "^5.12.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.2.0",
    "koa2-sass": "^1.2.0",
    "koa2-winston": "^3.1.1",
    "logfmt": "^1.3.2",
    "node-sass": "^4.12.0",
    "passport-local": "^1.0.0",
    "passthrough-counter": "^1.0.0",
    "pg": "^7.11.0",
    "ramda": "^0.26.1",
    "sqlite3": "^4.0.9",
    "uuid": "^3.3.2",
    "walk-sync": "^2.0.1",
    "winston": "^3.2.1",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jest": "^24.0.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.3",
    "husky": "^2.6.0",
    "jest": "^26.4.2",
    "nodemon": "^1.19.1",
    "prettier": "1.18.2",
    "pretty-quick": "^1.11.1"
  },
  "scripts": {
    "debug": "NODE_PATH=src ./node_modules/.bin/nodemon --inspect=172.28.128.4:9229 -L -e js,hbs,scss,css ./src/index.js",
    "start": "NODE_PATH=src ./node_modules/.bin/nodemon -L -e js,hbs,scss,css ./src/index.js",
    "production": "NODE_PATH=src node src/index.js",
    "lint": "NODE_PATH=src ./node_modules/.bin/eslint . --fix",
    "fmt": "pretty-quick --staged",
    "pre:commit": "yarn run lint && yarn run fmt",
    "db:load": "knex seed:run --knexfile src/config/knexfile.js",
    "db:migrate": "knex --knexfile src/config/knexfile.js migrate:latest",
    "db:rollback": "knex --knexfile src/config/knexfile.js migrate:rollback"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run pre:commit"
    }
  },
  "resolutions": {
    "tar": "^4.4.10",
    "fstream": "^1.0.12"
  }
}
